Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: p2 Autoupdate
Bundle-SymbolicName: org.eclipse.equinox.p2.autoupdate
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.p2.autoupdate.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.equinox.p2.autoupdate
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.filetransfer;bundle-version="3.0.0",
 org.eclipse.ecf.identity;bundle-version="3.0.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.0.0",
 org.eclipse.ecf.provider.filetransfer.httpclient;bundle-version="3.0.0",
 org.apache.commons.codec;bundle-version="1.2.0",
 org.apache.commons.httpclient;bundle-version="3.0.1",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
